VITE_SUPABASE_PROJECT_ID="awlhbbprlwzmbimubcvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bGhiYnBybHd6bWJpbXViY3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDE0MzIsImV4cCI6MjA3NzY3NzQzMn0.sMvKq8G_RO_a4bmR_Na31GVS0ZxO1VqN63qUqfBvsKU"
VITE_SUPABASE_URL="https://awlhbbprlwzmbimubcvt.supabase.co"
